# frozen_string_literal: true

source "https://rubygems.org"

gemspec

gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"

gem "rubocop", "~> 1.7"
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false

gem "pry-byebug"
gem "simplecov", require: false
